# command-me

./: .gitmodules  .hgignore  .hgtags  LICENSE  README  README.md  build.gradle  groups  index.html  pom.xml  project.config  release.properties
commandme/: pom.xml
commandme/src/main/java/com/googlecode/commandme/: CLIParser.java  CliOption.java  CommandLine.java
commandme/src/test/java/com/googlecode/commandme/: CLIParserTest.java  TestModule.java
examples/com/googlecode/commandme/examples/: HelloWorld.java  Invitor.java  TestModule.java
src/main/java/com/googlecode/commandme/: ActionDefinitionException.java  ActionInvocationException.java  CLIParser.java  CliException.java  CliOption.java  CliParameter.java  CommandLine.java  OperandDefinitionException.java  OperandInvocationException.java  OptionDefinitionException.java  OptionSettingException.java  ParameterDefinitionException.java  ParameterSettingException.java  package-info.java
src/main/java/com/googlecode/commandme/annotations/: Action.java  Operand.java  Option.java  Parameter.java  package-info.java
src/main/java/com/googlecode/commandme/impl/: ArgumentsParser.java  CliAction.java  CliElement.java  CliParameter.java  CommandLineImpl.java  Interrogator.java  ModuleIntrospector.java  OptionsDefinition.java
src/main/java/com/googlecode/commandme/impl/interrogator/: BooleanPropertyInterrogator.java  BooleanPropertyVivisector.java  DefaultHelpStrategy.java  DefaultPropertyInterrogator.java  DefaultPropertyVivisector.java  HelpPrintStrategy.java  Interrogator.java  InterrogatorFactory.java  PropertyInterrogator.java  PropertyInterrogatorFactory.java  PropertyVivisector.java  PropertyVivisectorFactory.java  TokenType.java  TorturesValidator.java  VivisectorException.java
src/main/java/com/googlecode/commandme/impl/interrogator/tortures/: DefaultHelpStrategy.java  HelpPrintStrategy.java  TortureAction.java  TortureBuilder.java  TortureException.java  TortureHelp.java  TortureInstrument.java  TortureOption.java  TortureType.java
src/main/java/com/googlecode/commandme/impl/introspector/: ActionDefinition.java  ActionsIntrospector.java  BooleanPropertyInterrogator.java  DefaultPropertyInterrogator.java  ModuleActions.java  ModuleIntrospector.java  ModuleIntrospectorFactory.java  ModuleOperands.java  ModuleOptions.java  ModuleParameters.java  OperandDefinition.java  OperandsIntrospector.java  OptionDefinition.java  OptionsDefinition.java  OptionsDefinitionImpl.java  OptionsIntrospector.java  ParameterDefinition.java  ParametersIntrospector.java  PropertyInterrogator.java  PropertyInterrogatorFactory.java
src/main/resources/: log4j-tests.xml  log4j.xml
src/test/java/com/googlecode/commandme/: CLIParserTest.java  PlayGround.java  RealTest.java  TestModule.java
src/test/java/com/googlecode/commandme/impl/: ArgumentsParserTest.java  CommandLineImplTest.java  ModuleIntrospectorTest.java  TestModule1.java
src/test/java/com/googlecode/commandme/impl/interrogator/: BooleanPropertyInterrogatorTest.java  DefaultPropertyInterrogatorParametrizedNegativeTest.java  DefaultPropertyInterrogatorParametrizedTest.java  DefaultPropertyInterrogatorTest.java  InterrogatorFactoryTest.java  InterrogatorTest.java  PropertyInterrogatorFactoryTest.java  PropertyVivisectorFactoryTest.java
src/test/java/com/googlecode/commandme/impl/interrogator/tortures/: TortureBuilderTest.java
src/test/java/com/googlecode/commandme/impl/introspector/: ActionDefinitionTest.java  ActionsIntrospectorTest.java  BooleanPropertyInterrogatorTest.java  DefaultPropertyInterrogatorParametrizedNegativeTest.java  DefaultPropertyInterrogatorParametrizedTest.java  DefaultPropertyInterrogatorTest.java  ModuleIntrospectorFactoryTest.java  ModuleIntrospectorTest.java  ModuleParametersTest.java  OperandDefinitionTest.java  OperandsIntrospectorTest.java  OptionDefinitionTest.java  OptionsIntrospectorShortNamesTest.java  OptionsIntrospectorTest.java  ParameterDefinitionTest.java  ParametersIntrospectorShortNamesTest.java  ParametersIntrospectorTest.java  PropertyInterrogatorFactoryTest.java  TestModule1.java
src/test/java/com/googlecode/commandme/it/: FirstTest.java  HelloWorld.java  Invitor.java
src/test/java/com/googlecode/commandme/samples/: HelloWorld.java  Invitor.java
src/test/java/com/googlecode/commandme/story/: StoriesTestSuite.java  Story.java  Story_13446725.java  Story_13446727.java  Story_13644361.java  Story_BooleanParams.java  Story_BooleanShort.java  Story_DoubleParams.java  Story_ExecuteAction.java  Story_ExecuteOperand.java  Story_Help.java  Story_HelpIfError.java  Story_IntegerParams.java  Story_MultipleActions.java  Story_MultipleOperands.java  Story_NoOptionsAreSetInCaseOfError.java  Story_RequiredOptions.java  Story_SameShort.java  Story_ShortForAnyone.java  Story_StringOptionAsFullName.java  Story_ValuesForShortOptions.java  Story_WrongAction.java  Story_WrongOperand.java
src/test/resources/: log4j.xml
