<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ushkinaz/command-me @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0f49bd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f0b642; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f0b642; }
    h3 { text-align: center; color: #f0b642; }
    a { color: #f0b642; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-337570-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
</head>

<body>
  <a href="http://github.com/ushkinaz/command-me"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ushkinaz/command-me/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png" alt="download sources zip"></a>
      <a href="http://github.com/ushkinaz/command-me/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png" alt="download sources tar"></a>
    </div>

    <h1><a href="http://github.com/ushkinaz/command-me">Command Me</a>
      <!--span class="small">by <a href="http://github.com/ushkinaz">ushkinaz</a></span--></h1>

    <div class="description">
      Inversion of Control for command line
    </div>

    <p>CommandMe is simple command line parsing library written in Java.
    One can think of it as of implementation of "inversion of control" pattern for command line.
    You don't need to take care of command line parsing and setting values, everything is done for you. Automagically.</p>
    
    <h2>Documentation</h2>
<p>Project's wiki can be reached at <a href="https://github.com/ushkinaz/command-me/wiki">this page</a>
<br/>
<br/>      </p>
    <h2>Authors</h2>
<p>Dmitry Sidorenko (rustydragon (@) gmail.com)<br/><br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project source code in either
      <a href="http://github.com/ushkinaz/command-me/zipball/master">zip</a> or
      <a href="http://github.com/ushkinaz/command-me/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ushkinaz/command-me</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ushkinaz/command-me">ushkinaz/command-me</a>
    </div>

  </div>

</body>
</html>
