<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.commandme</groupId>
    <artifactId>commandme</artifactId>
    <packaging>jar</packaging>
    <version>0.5-SNAPSHOT</version>

    <name>Command Me</name>

    <description>Library for easy command line options parsing</description>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>Dmitry Sidorenko</name>
        <url>http://www.sid0renk0.ru/</url>
    </organization>

    <scm>
        <url>https://bitbucket.org/dmitry.sidorenko/command-me/</url>
        <connection>scm:hg:https://bitbucket.org/dmitry.sidorenko/command-me</connection>
        <developerConnection>scm:hg:https://bitbucket.org/dmitry.sidorenko/command-me</developerConnection>
    </scm>

    <issueManagement>
        <system>PivotalTracker</system>
        <url>https://www.pivotaltracker.com/projects/102363</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--Compiler flags-->
        <build.debug>true</build.debug>
        <build.optimize>false</build.optimize>

        <!--Libraries versions -->
        <slf4j.version>1.6.1</slf4j.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--
                <dependency>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                    <version>1.3.9</version>
                </dependency>
        -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>test</defaultGoal>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <target>6</target>
                    <source>6</source>
                    <debug>${build.debug}</debug>
                    <optimize>${build.optimize}</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <log4j.configuration>log4j-tests.xml</log4j.configuration>
                    </systemPropertyVariables>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--Activated for release-->
            <id>release</id>
            <properties>
                <build.debug>false</build.debug>
                <build.optimize>true</build.optimize>
            </properties>
        </profile>
    </profiles>
</project>
