#release configuration
#Tue May 17 22:40:14 MSD 2011
project.dev.commandme.googlecode.com\:commandme=0.5-SNAPSHOT
scm.tag=commandme-0.2
scm.url=scm\:hg\:https\://bitbucket.org/dmitry.sidorenko/command-me
pushChanges=true
preparationGoals=clean verify
project.scm.commandme.googlecode.com\:commandme.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:hg\:https\://command-me.googlecode.com/hg/
project.scm.commandme.googlecode.com\:commandme.connection=scm\:hg\:https\://bitbucket.org/dmitry.sidorenko/command-me
project.scm.commandme.googlecode.com\:commandme.developerConnection=scm\:hg\:https\://bitbucket.org/dmitry.sidorenko/command-me
project.rel.commandme.googlecode.com\:commandme=0.2
completedPhase=end-release
