<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>commandme.googlecode.com</groupId>
    <artifactId>commandme</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Command Me</name>

    <description>Explores various storm8 games and plays for you</description>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>Dead Ninja Clan</name>
        <url>http://DeaD-NinjA-ClaN.org/</url>
    </organization>

    <scm>
        <connection>scm:hg:https://command-me.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://command-me.googlecode.com/hg/</developerConnection>
    </scm>

    <issueManagement>
        <system>GoogleCode</system>
        <url>http://code.google.com/p/command-me/issues/list</url>
    </issueManagement>


    <dependencies>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
